

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>蓝桥杯题目详解 - TCN blog ᕕ( ᐛ )ᕗ</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="2022 - 12 - 01一、高斯日记1234567...">
  <meta name="author" content="TCNtyc">
  <link rel="icon" href="/images/icons/myLogo.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/myLogo.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/myLogo.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/myLogo.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/myLoading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/myLoading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '成功不是终点，失败也并非末日，最重要的是继续前进的勇气。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">蓝桥杯题目详解</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">蓝桥杯题目详解</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 01, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7507</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="2022-12-01"><a href="#2022-12-01" class="headerlink" title="2022 - 12 - 01"></a>2022 - 12 - 01</h1><h2 id="一、高斯日记"><a href="#一、高斯日记" class="headerlink" title="一、高斯日记"></a>一、高斯日记</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/*</span><br><span class="hljs-comment">    题目标题:高斯日记</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    大数学家高斯有个好习惯:无论如何都要记日记。</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    他的日记有个与众不同的地方，他从不注明年月日，而是用一个整数代替，比如:4210</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    后来人们知道，那个整数就是日期，它表示那一天是高斯出生后的第几天。这或许也是个好习惯，它时时刻刻提醒自己时间易逝。</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    高斯出生于:1777年4月30日。</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    在高斯发现的一个重要定理的日记上标注着:5343，因此可算出那天是:1791年12月15日。</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    高斯获得博士学位的那天日记上标着:8113</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    请你算出高斯获得博士学位的年月日。</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    提交答案的格式是:yyyy-mm-dd，例如:1980-03-21</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    请严格按照格式，通过浏览器提交答案。</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    注意:只提交这个日期，不要写其它附加内容，比如:说明性的文字。</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iomanip&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isLeap</span><span class="hljs-params">(<span class="hljs-type">int</span> y)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>((y % <span class="hljs-number">4</span> == <span class="hljs-number">0</span> &amp;&amp; y % <span class="hljs-number">100</span> != <span class="hljs-number">0</span>) || y % <span class="hljs-number">400</span> == <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> y = <span class="hljs-number">1777</span>, m = <span class="hljs-number">4</span>, d = <span class="hljs-number">30</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8112</span>; ++i) &#123;<br>        ++ d;<br>        <span class="hljs-keyword">if</span>(m == <span class="hljs-number">1</span> || m == <span class="hljs-number">3</span> || m == <span class="hljs-number">5</span> || m == <span class="hljs-number">7</span> || m == <span class="hljs-number">8</span> || m == <span class="hljs-number">10</span> || m == <span class="hljs-number">12</span>) &#123;<br>            <span class="hljs-keyword">if</span>(m == <span class="hljs-number">12</span> &amp;&amp; d &gt; <span class="hljs-number">31</span>) &#123;<br>                y ++;<br>                d = <span class="hljs-number">1</span>;<br>                m = <span class="hljs-number">1</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(m != <span class="hljs-number">12</span> &amp;&amp; d &gt; <span class="hljs-number">31</span>) &#123;<br>                d = <span class="hljs-number">1</span>;<br>                ++ m;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span>(m == <span class="hljs-number">2</span>) &#123;<br>                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">isLeap</span>(y) &amp;&amp; d &gt; <span class="hljs-number">29</span>) &#123;<br>                    ++ m;<br>                    d = <span class="hljs-number">1</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">isLeap</span>(y) &amp;&amp; d &gt; <span class="hljs-number">28</span>) &#123;<br>                    ++ m;<br>                    d = <span class="hljs-number">1</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(d &gt; <span class="hljs-number">30</span>) &#123;<br>                ++ m;<br>                d = <span class="hljs-number">1</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    cout &lt;&lt; y &lt;&lt; <span class="hljs-string">&#x27;-&#x27;</span> &lt;&lt; <span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; m &lt;&lt; <span class="hljs-string">&#x27;-&#x27;</span> <br>    &lt;&lt; <span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; <span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; d;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>本题简单题，想完成该题主要是必须要逻辑清晰。</strong></p>
<ul>
<li><strong>我设了三个变量 y，m，d，代表高斯出生的年，月，日。</strong></li>
<li><strong>在接下来的 for 循环内 d 每加一代表过去一天，然后再进行判断是否需要进位（即如果天数大于该月的总天数，就将月份数加一，号数变为一号）。</strong></li>
<li><strong>我将月份天数进行分类，按 28&#x2F;29&#x2F;30 天的为一边，31 天的为另一边。</strong></li>
<li><strong>在 28&#x2F;29&#x2F;30 这一边因为包含二月，它有闰年之分，所以我又将二月单独挑出来判断是否为闰年，再以大于 28&#x2F;29 天为条件进位，其他的就是普通的大于 30 天就进位。</strong></li>
<li><strong>同样的，在 31 天那边也有特殊情况——12 月，在12 月 31 号后年也要进位，因此将它单独挑出来，分为 12 月和其他的。</strong></li>
<li><strong>输出注意补零。</strong></li>
</ul>
<p><strong>PS. 今天是我出生后的 6981 天，令人感叹。</strong></p>
<h1 id="2022-12-02"><a href="#2022-12-02" class="headerlink" title="2022 - 12 - 02"></a>2022 - 12 - 02</h1><h2 id="二、-递归-母牛的故事"><a href="#二、-递归-母牛的故事" class="headerlink" title="二、[递归]母牛的故事"></a>二、[递归]母牛的故事</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	有一头母牛，它每年年初生一头小母牛。</span><br><span class="hljs-comment">	每头小母牛从第四个年头开始，每年年初也生一头小母牛。</span><br><span class="hljs-comment">	请编程实现在第n年的时候，共有多少头母牛？</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	输入数据由多个测试实例组成，每个测试实例占一行，包括一个整数</span><br><span class="hljs-comment">	n(0&lt;n&lt;55)，n的含义如题目中描述。n=0表示输入数据的结束，不做处理。</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	对于每个测试实例，输出在第n年的时候母牛的数量。</span><br><span class="hljs-comment">	（输入n = 1 时，结果也为 1）</span><br><span class="hljs-comment">	每个输出占一行。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">getAllnum</span><span class="hljs-params">(<span class="hljs-type">long</span> <span class="hljs-type">long</span> a[])</span> </span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">4</span> ; i &lt; <span class="hljs-number">54</span>; ++ i) &#123;<br>        a[i] = a[i - <span class="hljs-number">1</span>] + a[i - <span class="hljs-number">3</span>]; <span class="hljs-comment">// ***</span><br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> n;<br>    <span class="hljs-type">long</span> <span class="hljs-type">long</span> s[<span class="hljs-number">54</span>] &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;;<br>    <span class="hljs-built_in">getAllnum</span>(s);<br>    <span class="hljs-keyword">while</span>(cin &gt;&gt; n) &#123;<br>        <span class="hljs-keyword">if</span>(!n) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <br>        <span class="hljs-keyword">if</span>(n &lt; <span class="hljs-number">5</span>) cout &lt;&lt; n &lt;&lt; endl;<br>        <span class="hljs-keyword">else</span> &#123;<br>            cout &lt;&lt; s[n - <span class="hljs-number">1</span>] &lt;&lt; endl;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>本题靠找规律。</strong></p>
<p><strong>已知有四种牛 —— 一岁的，两岁的，三岁的，四岁能生育的。由于 n &#x3D; 1 时，输出 1，可知，第一年的成牛不生育，因此我们可以列出六年内各种牛的数量来找规律。</strong></p>
<p><strong>设成牛第 n 年的数量为 a[n]，一岁的为 b[n]， 二岁的为 c[n], 三岁的为 d[n]。可得规律为：</strong></p>
<p><strong>a[n] &#x3D; a[n - 1] + b[n - 1]</strong></p>
<p><strong>b[n] &#x3D; c[n - 1]</strong></p>
<p><strong>c[n] &#x3D; a[n - 1]</strong></p>
<p><strong>d[n] &#x3D; a[n]</strong></p>
<p><strong>设牛的总数为 s[n]，有：</strong></p>
<p><strong>s[n] &#x3D; a[n] + b[n] + c[n] +d[n]</strong></p>
<p>​	    <strong>&#x3D; a[n - 1] + b[n - 1] + c[n - 1] + a[n - 1] + a[n]</strong></p>
<p>​		<strong>&#x3D; a[n - 1] + b[n - 1] + c[n - 1] + d[n - 1] + a[n - 1] +b [n - 1]</strong></p>
<p>​		<strong>&#x3D; s[n - 1] + a[n - 2] + b[n - 2] + c[n - 2]</strong></p>
<p>​		<strong>&#x3D; s[n - 1] + a[n - 3] + b[n - 3] + c[n - 3] + a[n - 3]</strong></p>
<p>​		<strong>&#x3D; s[n - 1] + a[n - 3] + b[n - 3] + c[n - 3] + d[n - 3]</strong></p>
<p>​		<strong>&#x3D; s[n - 1] + s[n - 3]</strong></p>
<p><strong>找规律可知 s[i] &#x3D; i (i &#x3D; 1, 2, 3, 4) , 并且已知 n &lt; 55，因此得到规律后很轻松就能直接算出 54 年内的每一年牛的数量，存在数组里直接按 n 的大小调用即可。</strong></p>
<h1 id="2022-12-04"><a href="#2022-12-04" class="headerlink" title="2022 - 12 - 04"></a>2022 - 12 - 04</h1><h2 id="一、蓝桥杯算法提高-选择排序"><a href="#一、蓝桥杯算法提高-选择排序" class="headerlink" title="一、蓝桥杯算法提高-选择排序"></a>一、蓝桥杯算法提高-选择排序</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	排序，顾名思义，是将若干个元素按其大小关系排出一个顺序。形式化描述如下：</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	有n个元素a[1]，a[2]，…，a[n]，</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	从小到大排序就是将它们排成一个新顺序a[i[1]]&lt; a[i[2]]&lt; …&lt; a[i[n]]</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	i[k]为这个新顺序。</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	选择排序的思想极其简单，每一步都把一个最小元素放到前面，如果有多个相等的最小元素，选择排位较考前的放到当前头部。</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	还是那个例子：&#123;3  1  5  4  2&#125;：</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	第一步将1放到开头（第一个位置），也就是交换3和1，</span><br><span class="hljs-comment">	即swap(a[0],a[1])得到&#123;1  3  5  4  2&#125;</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	第二步将2放到第二个位置，也就是交换3和2，</span><br><span class="hljs-comment">	即swap(a[1],a[4])得到&#123;1  2  5  4  3&#125;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">	第三步将3放到第三个位置，也就是交换5和3，</span><br><span class="hljs-comment">	即swap(a[2],a[4])得到&#123;1  2  3  4  5&#125;</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	第四步将4放到第四个位置，也就是交换4和4，</span><br><span class="hljs-comment">	即swap(a[3],a[3])得到&#123;1  2  3  4  5&#125;</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	第五步将5放到第五个位置，也就是交换5和5，</span><br><span class="hljs-comment">	即swap(a[4],a[4])得到&#123;1  2  3  4  5&#125;</span><br><span class="hljs-comment">	</span><br><span class="hljs-comment">	输入n个整数，输出选择排序的全过程。</span><br><span class="hljs-comment">	要求使用递归实现。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>&amp; a, <span class="hljs-type">int</span>&amp; b)</span> </span>&#123;<br>    <span class="hljs-type">int</span> tep = a;<br>    a = b;<br>    b = tep;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getSmallest</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> n)</span> </span>&#123;<br>    <span class="hljs-type">int</span> k = <span class="hljs-number">0</span>, min = a[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i) &#123;<br>        <span class="hljs-keyword">if</span>(min &gt; a[i]) &#123;<br>            min = a[i];<br>            k = i;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> k; <br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">selectionSort</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> n)</span> </span>&#123;<br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span>* c = a;<br>    <br>    <span class="hljs-keyword">if</span>(i &gt; n - <span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">return</span> ;<br>    <br>    <span class="hljs-type">int</span> x = <span class="hljs-built_in">getSmallest</span>(a, n - i);<br>    <span class="hljs-built_in">swap</span>(a[<span class="hljs-number">0</span>], a[x]);<br>    <br>    cout &lt;&lt; <span class="hljs-string">&quot;swap(a[&quot;</span> &lt;&lt; i &lt;&lt; <span class="hljs-string">&quot;], a[&quot;</span> &lt;&lt; x + i<br>        &lt;&lt; <span class="hljs-string">&quot;]):&quot;</span>;<br>        <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i)<br>        cout &lt;&lt; c[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>    cout &lt;&lt; endl;<br>    <br>    ++ i;<br>    <span class="hljs-built_in">selectionSort</span>(a + <span class="hljs-number">1</span>, n);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> a[<span class="hljs-number">100</span>];<br>    <span class="hljs-type">int</span> n; cin &gt;&gt; n;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>        cin &gt;&gt; a[i];<br>    &#125;<br>    <span class="hljs-built_in">selectionSort</span>(a, n);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="二、蓝桥杯算法提高-插入排序"><a href="#二、蓝桥杯算法提高-插入排序" class="headerlink" title="二、蓝桥杯算法提高-插入排序"></a>二、蓝桥杯算法提高-插入排序</h2><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs inform7">/*<br>	排序，顾名思义，是将若干个元素按其大小关系排出一个顺序。形式化描述如下：<br>	有n个元素a<span class="hljs-comment">[1]</span>，a<span class="hljs-comment">[2]</span>，…，a<span class="hljs-comment">[n]</span>，从小到大排序就是将它们排成一个新顺序<br>	a<span class="hljs-comment">[i<span class="hljs-comment">[1]</span>]</span>&lt; a<span class="hljs-comment">[i<span class="hljs-comment">[2]</span>]</span>&lt; …&lt; a<span class="hljs-comment">[i<span class="hljs-comment">[n]</span>]</span><br>	i<span class="hljs-comment">[k]</span>为这个新顺序。<br>	插入排序，顾名思义，是通过插入操作完成排序。其直觉和方法来源于打牌时安排<br>	牌的方法。每次摸起一张牌，你都会将其插入到现在手牌中它按顺序应在的那个位<br>	置。插入排序每一步都类似这个摸牌过程。<br>	比如现在有整数数组：&#123;3,  1,  5,  4,  2&#125;<br>    第一步：插入3  得到新序列&#123;3&#125;<br>    第二步：插入1  得到新序列&#123;1  3&#125;<br>    第三步：插入5  得到新序列&#123;1  3  5&#125;<br>    第四步：插入4  得到新序列&#123;1  3  4  5&#125;<br>    第五步：插入2  得到新序列&#123;1  2  3  4  5&#125;<br>    为了看程序中如何完成插入过程，我们以第五步为例：<br>    初始时：1  3  4  5  2<br>    将2存入临时变量tmp<br>    将下标j指向2之前的元素5，然后根据tmp和a<span class="hljs-comment">[j]</span>的大小关系决定该元素是否应该后移。<br>    如果a<span class="hljs-comment">[j]</span>&gt; tmp，则将a<span class="hljs-comment">[j]</span>后移到a<span class="hljs-comment">[j+1]</span>，序列变成1  3  4  5  5。<br>    将下标j前移<br>    判断a<span class="hljs-comment">[j]</span>&gt; tmp，后移a<span class="hljs-comment">[j]</span>到a<span class="hljs-comment">[j+1]</span>，得到1  3  4  4  5<br>    将下标j前移<br>    判断a<span class="hljs-comment">[j]</span>&gt; tmp，后移a<span class="hljs-comment">[j]</span>到a<span class="hljs-comment">[j+1]</span>，得到1  3  3  4  5<br>    因为a<span class="hljs-comment">[j]</span>&lt; =tmp，所以将tmp放回a<span class="hljs-comment">[j+1]</span>，得到  1  2  3  4  5<br>    现在，输入n个整数，根据以上算法，输出插入排序的全过程。<br>*/<br>#include&lt;iostream&gt;<br>using namespace std;<br><br>void print(int a<span class="hljs-comment">[]</span>, int n) &#123;<br>    for(int i = 0; i &lt; n; ++i)<br>        cout &lt;&lt; a<span class="hljs-comment">[i]</span> &lt;&lt; &#x27; &#x27;;<br>    cout &lt;&lt; endl;<br>&#125;<br><br>int main()<br>&#123;<br>    int n; cin &gt;&gt; n;<br>    int a<span class="hljs-comment">[100]</span>;<br>    for(int i = 0; i &lt; n; ++i)<br>        cin &gt;&gt; a<span class="hljs-comment">[i]</span>;<br>    cout &lt;&lt; <span class="hljs-string">&quot;Insert element<span class="hljs-subst">[1]</span>:\n&quot;</span> &lt;&lt; <span class="hljs-string">&quot;Init:&quot;</span><br>        &lt;&lt; a<span class="hljs-comment">[0]</span> &lt;&lt; <span class="hljs-string">&quot;\nFinal:&quot;</span> &lt;&lt; a<span class="hljs-comment">[0]</span> &lt;&lt; endl;<br>    <br>    for(int i = 1; i &lt; n; ++i) &#123;<br>        int key = a<span class="hljs-comment">[i]</span>;<br>        int j = i - 1;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Insert element<span class="hljs-subst">[&quot; &lt;&lt; i + 1 &lt;&lt; &quot;]</span>:&quot;</span> &lt;&lt; endl;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Init:&quot;</span>;<br>        print(a, i + 1);<br>        while(j &gt; -1 &amp;&amp; key &lt; a<span class="hljs-comment">[j]</span>) &#123;<br>            a<span class="hljs-comment">[j + 1]</span> = a<span class="hljs-comment">[j]</span>;<br>            j--;<br>            cout &lt;&lt; <span class="hljs-string">&quot;Move  back:&quot;</span>;<br>            print(a, i + 1);<br>        &#125;<br>        a<span class="hljs-comment">[j + 1]</span> = key;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Final:&quot;</span>;<br>        print(a, i + 1);<br>    &#125;<br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure>


      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2022/12/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%20(dp%E7%AE%97%E6%B3%95)/"><i class="iconfont iconleft"></i>动态规划 <dp 算法></a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-12-01"><span class="toc-text">2022 - 12 - 01</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%AB%98%E6%96%AF%E6%97%A5%E8%AE%B0"><span class="toc-text">一、高斯日记</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-12-02"><span class="toc-text">2022 - 12 - 02</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E9%80%92%E5%BD%92-%E6%AF%8D%E7%89%9B%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-text">二、[递归]母牛的故事</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-12-04"><span class="toc-text">2022 - 12 - 04</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98-%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-text">一、蓝桥杯算法提高-选择排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-text">二、蓝桥杯算法提高-插入排序</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>